0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0054820 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0064900 rsd_ptr
0xc0064904 rsd_table
0xc000012d _acpi_load_table
0xc0054a16 __func__.977
0xc0054a0c __func__.981
0xc0054a01 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0064908 apic
0xc006490c lapic
0xc0064910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0054f75 __func__.1092
0xc0054f68 __func__.1107
0xc0054f5a __func__.1114
0xc0064920 gdt
0xc00649a0 tss
0xc0064000 gdtl
0xc005501f __func__.995
0xc0055015 __func__.1000
0xc0055008 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0064a20 intr_table
0xc0065220 intr_handlers
0xc0065620 intr_mappings
0xc0065a20 _intr_regs
0xc00551d8 __func__.1269
0xc00551c9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc00551ab __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0055198 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0055183 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0055167 __func__.1291
0xc0003ec0 __intr_spurious
0xc0055157 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0065a24 bootstrap_context
0xc0065a3c gdb_wait
0xc00559ba __func__.1866
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc00559b0 __func__.1876
0xc0006cf7 idleproc_run
0xc00559a3 __func__.1883
0xc0006f28 initproc_create
0xc0055993 __func__.1890
0xc0007a58 initproc_run
0xc0055985 __func__.1898
0xc0055975 __func__.1906
0xc005595c __func__.1914
0xc005594c __func__.1922
0xc005593f __func__.1930
0xc0007b90 outb
0xc0007bae inb
0xc0007bd8 outw
0xc0007bf8 inw
0xc0007c24 outl
0xc0007c3b inl
0xc0007c64 intr_enable
0xc0007c6a intr_disable
0xc0007c70 intr_wait
0xc0007c77 intr_setipl
0xc0007c91 intr_getipl
0xc0007c9e __delay
0xc0007cc6 __const_udelay
0xc0007cfe __udelay
0xc0007d48 __ndelay
0xc0065a40 ms
0xc0007da8 outb
0xc0007dc6 inb
0xc0007df0 outw
0xc0007e10 inw
0xc0007e3c outl
0xc0007e53 inl
0xc0007e7c intr_enable
0xc0007e82 intr_disable
0xc0007e88 intr_wait
0xc0007e8f intr_setipl
0xc0007ea9 intr_getipl
0xc0065a44 dbg_supports_bochs_e9_hac
0xc0064020 dbg_tab
0xc0055c45 __func__.1027
0xc0008003 dbg_puts
0xc0055c36 __func__.1072
0xc00083c1 dbg_panic_halt
0xc0065a48 _init_search_count
0xc0008450 _init_call
0xc0055db8 __func__.936
0xc0055daa __func__.946
0xc0008d1c shl
0xc0064270 zero.848
0xc0064280 _ctype
0xc0009580 __tolower
0xc00095ab __toupper
0xc00098fd skip_atoi
0xc0009956 number
0xc00561a8 __func__.1062
0xc0064380 _ctype
0xc000ab60 __tolower
0xc000ab8b __toupper
0xc0065a4c savept.946
0xc000b468 intr_enable
0xc000b46e intr_disable
0xc000b474 intr_wait
0xc000b47b intr_setipl
0xc000b495 intr_getipl
0xc000b4a4 bit_flip
0xc000b4e4 bit_check
0xc0065a50 pagegroup_list
0xc0065a58 page_freecount
0xc000b529 _pagegroup_create
0xc0057179 __func__.980
0xc000b740 _pagegroup_from_address
0xc000b8be _pagegroup_calculate_inde
0xc005715e __func__.1020
0xc000b9e0 __page_split
0xc0057151 __func__.1026
0xc000bf61 _page_split
0xc0057145 __func__.1048
0xc000c19a _page_alloc_order
0xc0057133 __func__.1069
0xc000c51d __page_join
0xc0057127 __func__.1081
0xc000ca66 _page_free_order
0xc0057116 __func__.1101
0xc0057109 __func__.1116
0xc00570fd __func__.1126
0xc000ced4 intr_enable
0xc000ceda intr_disable
0xc000cee0 intr_wait
0xc000cee7 intr_setipl
0xc000cf01 intr_getipl
0xc000cf0e tlb_flush
0xc000cf19 tlb_flush_range
0xc000cf49 tlb_flush_all
0xc000cf62 mmobj_init
0xc0065a5c current_pagedir
0xc0065a60 template_pagedir
0xc0064480 phys_map_count
0xc0065a64 final_page
0xc00574df __func__.1333
0xc00574ce __func__.1339
0xc00574c7 __func__.1367
0xc00574be __func__.1374
0xc00574af __func__.1383
0xc005749c __func__.1399
0xc000d76d _pt_fault_handler
0xc005748a __func__.1411
0xc000d7d2 _pt_fill_page
0xc005747c __func__.1420
0xc0057474 __func__.1436
0xc0057463 __func__.1445
0xc0057453 __func__.1452
0xc000def0 mmobj_init
0xc000df4b tlb_flush
0xc000df56 tlb_flush_range
0xc000df86 tlb_flush_all
0xc0065a80 npinned
0xc0065a84 pinned_list
0xc0065a8c nallocated
0xc0065a90 alloc_list
0xc0065a98 pframe_allocator
0xc0065aa0 pframe_hash
0xc0065b28 nfreepages_min
0xc0065b2c nfreepages_target
0xc0065b30 pageoutd
0xc0065b34 pageoutd_thr
0xc0065b38 pageoutd_waitq
0xc0065b44 alloc_waitq
0xc00579f1 __func__.1265
0xc00579e1 __func__.1272
0xc000fc9a pageoutd_exit
0xc000e367 pframe_alloc
0xc00579d4 __func__.1302
0xc00579c6 __func__.1315
0xc00579b7 __func__.1320
0xc000e89b pframe_fill
0xc00579ac __func__.1342
0xc00579a1 __func__.1349
0xc0057994 __func__.1358
0xc0057987 __func__.1368
0xc005797a __func__.1373
0xc005796e __func__.1377
0xc005795d __func__.1391
0xc000fb94 pageoutd_init
0xc005794f __func__.1411
0xc000fcf6 pageoutd_run
0xc0057941 __func__.1414
0xc0057934 __func__.1419
0xc0064484 type_strings
0xc0064498 type_count
0xc0057acb __func__.871
0xc0065b60 slab_allocators
0xc0065b64 slab_allocator_allocator
0xc0010232 _slab_size
0xc0010244 _slab_nobjs
0xc0010275 _slab_waste
0xc00102b7 _calc_slab_size
0xc0057e81 __func__.955
0xc00104f2 _allocator_init
0xc0057e71 __func__.964
0xc00107e4 _slab_allocator_grow
0xc0057e5c __func__.984
0xc0057e4d __func__.995
0xc0057e3f __func__.1001
0xc0065b80 kmalloc_allocators
0xc00644a0 kmalloc_allocator_names
0xc0057e37 __func__.1025
0xc0011020 malloc
0xc0011085 free
0xc0057e2d __func__.1044
0xc001113c intr_enable
0xc0011142 intr_disable
0xc0011148 intr_wait
0xc001114f intr_setipl
0xc0011169 intr_getipl
0xc0011176 __context_initial_func
0xc0057f04 __func__.1034
0xc0057ef6 __func__.1044
0xc001136c mmobj_init
0xc00113c7 start_proc
0xc00584c5 __func__.1243
0xc0011466 wait_for_proc
0xc00584b7 __func__.1250
0xc0011562 wait_for_any
0xc00584aa __func__.1255
0xc0011632 wait_for_all
0xc0011645 stop_until_queued
0xc001166b stop_until_zero
0xc005849e __func__.1286
0xc0058490 __func__.1295
0xc0058485 __func__.1311
0xc0058471 __func__.1317
0xc005845f __func__.1331
0xc0013824 mmobj_init
0xc001387f tlb_flush
0xc001388a tlb_flush_range
0xc00138ba tlb_flush_all
0xc00138d3 intr_enable
0xc00138d9 intr_disable
0xc00138df intr_wait
0xc00138e6 intr_setipl
0xc0013900 intr_getipl
0xc001390d fork_setup_stack
0xc00585e3 __func__.1494
0xc0058905 __func__.1093
0xc00588f9 __func__.1097
0xc00588e1 __func__.1101
0xc00588d3 __func__.1106
0xc0065bbc kthread_allocator
0xc0058c82 __func__.1148
0xc0014bf6 alloc_stack
0xc0014c16 free_stack
0xc0058c72 __func__.1160
0xc0058c63 __func__.1171
0xc0058c54 __func__.1178
0xc0058c47 __func__.1182
0xc0058c39 __func__.1186
0xc001585c mmobj_init
0xc0065bc4 proc_allocator
0xc0065bc8 _proc_list
0xc0065bd0 proc_initproc
0xc0059551 __func__.1563
0xc0065bd4 next_pid
0xc0015973 _proc_getid
0xc0059545 __func__.1591
0xc0059538 __func__.1600
0xc005952e __func__.1621
0xc0059520 __func__.1632
0xc005950d __func__.1639
0xc0059502 __func__.1645
0xc00594f8 __func__.1696
0xc00594e9 __func__.1709
0xc0017d14 intr_enable
0xc0017d1a intr_disable
0xc0017d20 intr_wait
0xc0017d27 intr_setipl
0xc0017d41 intr_getipl
0xc0065bd8 kt_runq
0xc0017d4e sched_init
0xc0017d62 ktqueue_enqueue
0xc005990e __func__.1140
0xc0017df1 ktqueue_dequeue
0xc0017e77 ktqueue_remove
0xc00598ff __func__.1155
0xc00598f0 __func__.1168
0xc00598d5 __func__.1172
0xc00598c5 __func__.1177
0xc00598b2 __func__.1181
0xc00598a5 __func__.1188
0xc0059898 __func__.1197
0xc0059884 __func__.1201
0xc0065c00 mynode
0xc00644d4 rand_x
0xc00644d8 rand_y
0xc00644dc rand_z
0xc00188b8 random_function
0xc0059b6f __func__.1192
0xc0018b56 add_my_node
0xc0059b63 __func__.1198
0xc0018cf3 remove_my_node
0xc0059b54 __func__.1209
0xc0018e8f watch_dog
0xc0059b4a __func__.1219
0xc0059b3d __func__.1231
0xc0059b27 __func__.1252
0xc0019634 mmobj_init
0xc00644e0 ramfs_ops
0xc00198fe ramfs_read_vnode
0xc0019a53 ramfs_delete_vnode
0xc0019b04 ramfs_query_vnode
0xc0019b1b ramfs_umount
0xc0064500 ramfs_dir_vops
0xc0019bb5 ramfs_create
0xc0019d00 ramfs_mknod
0xc0019e92 ramfs_lookup
0xc0019f20 ramfs_link
0xc001a064 ramfs_unlink
0xc001a190 ramfs_mkdir
0xc001a325 ramfs_rmdir
0xc001a691 ramfs_readdir
0xc001a7b7 ramfs_stat
0xc0064540 ramfs_file_vops
0xc001a518 ramfs_read
0xc001a5aa ramfs_write
0xc001968f ramfs_alloc_inode
0xc0059eaf __func__.1578
0xc0059ea3 __func__.1589
0xc0059e92 __func__.1597
0xc0059e7f __func__.1609
0xc0059e72 __func__.1630
0xc0059e66 __func__.1645
0xc0059e5b __func__.1671
0xc0059e4e __func__.1684
0xc0059e42 __func__.1696
0xc0059e36 __func__.1710
0xc0059e2b __func__.1726
0xc0059e1f __func__.1735
0xc0059e11 __func__.1744
0xc001a864 mmobj_init
0xc005a2c6 __func__.1410
0xc0065c20 block
0xc005a2b5 __func__.1419
0xc001ab83 make_dir_thread
0xc001ac99 rm_dir_thread
0xc001ad45 clean_dir_thread
0xc005a2a4 __func__.1462
0xc005a28f __func__.1473
0xc005a27a __func__.1499
0xc005a26b __func__.1518
0xc001bb0c mmobj_init
0xc0066c20 file_allocator
0xc001bb67 file_init
0xc005a3f2 __func__.1500
0xc005a3ed __func__.1508
0xc001c158 mmobj_init
0xc005a56b __func__.1497
0xc005a561 __func__.1506
0xc005a556 __func__.1535
0xc001d6a4 mmobj_init
0xc005a703 __func__.1548
0xc001d7cd check_name_len
0xc005a6f4 __func__.1552
0xc005a6ec __func__.1567
0xc001e124 mmobj_init
0xc001e17f vfs_init
0xc005a8c5 __func__.1597
0xc005a8b8 __func__.1603
0xc005a8a8 types.1611
0xc001e3cc mmobj_init
0xc005b69d __func__.1551
0xc005b694 __func__.1559
0xc005b68b __func__.1565
0xc005b684 __func__.1570
0xc005b67c __func__.1577
0xc005b673 __func__.1585
0xc005b66a __func__.1595
0xc005b661 __func__.1605
0xc005b657 __func__.1614
0xc005b64f __func__.1631
0xc005b645 __func__.1637
0xc005b63c __func__.1643
0xc005b631 __func__.1649
0xc005b628 __func__.1657
0xc005b620 __func__.1669
0xc0024440 mmobj_init
0xc0066c24 vnode_allocator
0xc0066c28 vnode_inuse_list
0xc0064580 vnode_mmobj_ops
0xc002623b vo_vref
0xc0026283 vo_vput
0xc00262cb vlookuppage
0xc002636a vreadpage
0xc0026406 vdirtypage
0xc00264b0 vcleanpage
0xc00645a0 bytedev_spec_vops
0xc0025470 special_file_read
0xc0025807 special_file_write
0xc0025b9f special_file_mmap
0xc002540d special_file_stat
0xc0025ef7 special_file_fillpage
0xc0026010 special_file_dirtypage
0xc0026122 special_file_cleanpage
0xc00645e0 blockdev_spec_vops
0xc002449b vnode_init
0xc005becd __func__.1554
0xc005bec8 __func__.1560
0xc0025379 init_special_vnode
0xc005bec3 __func__.1572
0xc005beb5 __func__.1593
0xc005bea5 __func__.1609
0xc005be92 __func__.1639
0xc005be80 __func__.1644
0xc005be6e __func__.1651
0xc005be5b __func__.1658
0xc005be49 __func__.1664
0xc005be33 __func__.1670
0xc005be1c __func__.1675
0xc005be05 __func__.1681
0xc005bdfd __func__.1685
0xc005bdf5 __func__.1689
0xc005bde9 __func__.1696
0xc005bddf __func__.1701
0xc005bdd4 __func__.1707
0xc005bdc9 __func__.1713
0xc002654c mmobj_init
0xc00265a7 tlb_flush
0xc00265b2 tlb_flush_range
0xc00265e2 tlb_flush_all
0xc0066c34 anon_allocator
0xc006461c anon_mmobj_ops
0xc0026921 anon_ref
0xc0026a99 anon_put
0xc0026f1b anon_lookuppage
0xc0027076 anon_fillpage
0xc002741a anon_dirtypage
0xc00274e8 anon_cleanpage
0xc005c0d3 __func__.1268
0xc005c0c7 __func__.1271
0xc005c0be __func__.1276
0xc005c0b5 __func__.1280
0xc005c0a5 __func__.1296
0xc005c097 __func__.1302
0xc005c088 __func__.1308
0xc00274f4 tlb_flush
0xc00274ff tlb_flush_range
0xc002752f tlb_flush_all
0xc005c1bd __func__.1162
0xc0027b4c tlb_flush
0xc0027b57 tlb_flush_range
0xc0027b87 tlb_flush_all
0xc0027ba0 mmobj_init
0xc005c2b7 __func__.1483
0xc005c2ad __func__.1494
0xc0028a70 mmobj_init
0xc005c342 __func__.1198
0xc00290d8 mmobj_init
0xc0029133 tlb_flush
0xc002913e tlb_flush_range
0xc002916e tlb_flush_all
0xc0066c3c shadow_allocator
0xc0064634 shadow_mmobj_ops
0xc0029413 shadow_ref
0xc002958b shadow_put
0xc0029965 shadow_lookuppage
0xc0029e6d shadow_fillpage
0xc002a187 shadow_dirtypage
0xc002a231 shadow_cleanpage
0xc005c5a7 __func__.1278
0xc005c599 __func__.1281
0xc005c58e __func__.1286
0xc005c583 __func__.1290
0xc005c571 __func__.1314
0xc005c561 __func__.1327
0xc005c550 __func__.1333
0xc005c53f __func__.1338
0xc002a350 mmobj_init
0xc002a3ac mmobj_init
0xc002a407 tlb_flush
0xc002a412 tlb_flush_range
0xc002a442 tlb_flush_all
0xc0066c40 vmmap_allocator
0xc0066c44 vmarea_allocator
0xc005cc33 __func__.1547
0xc005cc27 __func__.1555
0xc005cc14 __func__.1561
0xc005cc07 __func__.1575
0xc005cbf9 __func__.1580
0xc005cbec __func__.1594
0xc005cbdb __func__.1610
0xc005cbce __func__.1624
0xc005cbc2 __func__.1634
0xc005cbb8 __func__.1656
0xc005cbab __func__.1668
0xc005cb96 __func__.1695
0xc005cb8b __func__.1709
0xc005cb7f __func__.1728
0xc005ccac __func__.1270
0xc005cca1 __func__.1278
0xc002dd24 mmobj_init
0xc0066c48 binfmt_list
0xc002dd7f binfmt_init
0xc005cd76 __func__.1251
0xc005cd6a __func__.1263
0xc002e138 tlb_flush
0xc002e143 tlb_flush_range
0xc002e173 tlb_flush_all
0xc002e18c mmobj_init
0xc002e1e7 _elf32_platform_check
0xc002e21b _elf32_map_segment
0xc005d1e8 __func__.1802
0xc002e939 _elf32_load_ehdr
0xc005d1d7 __func__.1821
0xc002efa4 _elf32_load_phtable
0xc005d1c3 __func__.1830
0xc002f09e _elf32_map_progsegs
0xc005d1af __func__.1847
0xc002f1d1 _elf32_find_phinterp
0xc005d19a __func__.1856
0xc002f2e7 _elf32_calc_progbounds
0xc002f392 _elf32_calc_argsize
0xc002f49c _elf32_load_args
0xc005d189 __func__.1925
0xc002f6d7 _elf32_load
0xc005d17d __func__.1947
0xc0030159 elf32_init
0xc0030178 intr_enable
0xc003017e intr_disable
0xc0030184 intr_wait
0xc003018b intr_setipl
0xc00301a5 intr_getipl
0xc00301b2 mmobj_init
0xc005d26a __func__.1329
0xc0030408 intr_enable
0xc003040e intr_disable
0xc0030414 intr_wait
0xc003041b intr_setipl
0xc0030435 intr_getipl
0xc0030442 mmobj_init
0xc003049d syscall_init
0xc0031946 syscall_handler
0xc00304b9 sys_read
0xc005d4d9 __func__.1672
0xc0030715 sys_write
0xc005d4cf __func__.1681
0xc0030974 sys_getdents
0xc005d4c2 __func__.1690
0xc0030c46 sys_close
0xc0030c79 sys_dup
0xc0030cac sys_dup2
0xc0030d1d sys_mkdir
0xc0030db9 sys_rmdir
0xc0030e55 sys_unlink
0xc0030ef1 sys_link
0xc0030fd7 sys_rename
0xc00310bd sys_chdir
0xc0031159 sys_lseek
0xc00311d1 sys_open
0xc0031274 sys_munmap
0xc00312e1 sys_mmap
0xc0031384 sys_waitpid
0xc003142e sys_brk
0xc0031468 sys_sync
0xc0031475 sys_halt
0xc0031482 sys_stat
0xc0031552 sys_uname
0xc005d49d sysname.1802
0xc005d4a4 release.1803
0xc005d4a8 version.1804
0xc005d4c0 nodename.1805
0xc005d4c1 machine.1806
0xc0031655 sys_fork
0xc0031688 free_vector
0xc00316bd sys_execve
0xc00317e3 sys_debug
0xc005d493 __func__.1836
0xc00318d6 sys_kshell
0xc005d483 __func__.1850
0xc0031d10 syscall_dispatch
0xc005d472 __func__.1859
0xc0066c50 _test_data
0xc006464c _pass_func
0xc00325e6 _default_test_pass
0xc0064650 _fail_func
0xc003248d _default_test_fail
0xc005d751 __func__.950
0xc00327c8 mmobj_init
0xc005db5d __func__.1374
0xc005db51 __func__.1384
0xc005db46 __func__.1407
0xc005db3c __func__.1422
0xc005db32 __func__.1431
0xc005db28 __func__.1438
0xc005db1c __func__.1445
0xc005db0f __func__.1452
0xc005db02 __func__.1465
0xc003320f get_file_type_str
0xc005daf6 __func__.1481
0xc005dbaf __func__.1054
0xc00335ac kshell_init
0xc005e0c7 __func__.1137
0xc005e0b9 __func__.1144
0xc005e0aa __func__.1150
0xc0033bde kshell_scrub_token
0xc005e097 __func__.1155
0xc0033ca0 kshell_find_redirection
0xc005e07f __func__.1165
0xc0033e32 kshell_find_next_arg
0xc005e06a __func__.1179
0xc0033eff kshell_get_args
0xc005e05a __func__.1188
0xc005e044 __func__.1199
0xc005e034 __func__.1206
0xc005e024 __func__.1214
0xc005e008 __func__.1230
0xc0064654 kshell_prompt.1220
0xc0064660 _ctype
0xc003476c __tolower
0xc0034797 __toupper
0xc005e16c __func__.895
0xc005e156 __func__.915
0xc0034a0c ksys_close
0xc0034a3f ksys_read
0xc0034a80 ksys_write
0xc0034ac1 ksys_dup
0xc0034af4 ksys_dup2
0xc0034b2e ksys_mkdir
0xc0034b61 ksys_rmdir
0xc0034b94 ksys_link
0xc0034bce ksys_unlink
0xc0034c01 ksys_rename
0xc0034c3b ksys_chdir
0xc0034c6e ksys_lseek
0xc0034caf ksys_getdent
0xc0034ce9 ksys_stat
0xc0034d23 ksys_open
0xc006141c __func__.1342
0xc0064778 randseed
0xc0034e32 rand
0xc0034e86 srand
0xc0066c60 root_dir
0xc0034e9e makedirs
0xc0034f65 getdent
0xc0035029 removeall
0xc0035140 vfstest_start
0xc006140e __func__.1388
0xc0035218 vfstest_term
0xc0061401 __func__.1392
0xc0035387 vfstest_stat
0xc00613f4 __func__.1398
0xc00359ed vfstest_mkdir
0xc00613e6 __func__.1403
0xc0036de0 vfstest_chdir
0xc00613d8 __func__.1415
0xc0037694 vfstest_paths
0xc00613ca __func__.1421
0xc003ad0c vfstest_fd
0xc00613bf __func__.1543
0xc003dc12 vfstest_infinite
0xc00613ae __func__.1582
0xc003df35 vfstest_open
0xc00613a1 __func__.1596
0xc003f7d9 vfstest_read
0xc0061394 __func__.1605
0xc0041efa vfstest_getdents
0xc0061383 __func__.1655
0xc0061376 __func__.1664
0xc0042b84 mmobj_init
0xc0064780 blockdev_mmobj_ops
0xc0042e1e blockdev_ref
0xc0042e23 blockdev_put
0xc0042e28 blockdev_lookuppage
0xc0042e49 blockdev_fillpage
0xc0042ec3 blockdev_dirtypage
0xc0042ecd blockdev_cleanpage
0xc0066ca0 blockdevs
0xc006149d __func__.1044
0xc006148b __func__.1064
0xc0061478 __func__.1074
0xc0066ca8 bytedevs
0xc00614ef __func__.929
0xc0043090 mmobj_init
0xc00431a9 null_read
0xc00431b3 null_write
0xc00431bb zero_read
0xc00431e0 zero_mmap
0xc006158d __func__.1428
0xc0061583 __func__.1452
0xc004322c bit_flip
0xc004326c bit_check
0xc00432a7 outb
0xc00432c5 inb
0xc00432ef outw
0xc004330f inw
0xc004333b outl
0xc0043352 inl
0xc004337b pci_config_read
0xc004344c pci_config_write_byte
0xc00434e1 pci_config_write_short
0xc004356c pci_config_write_word
0xc00435e1 pci_build_list
0xc00616bf __func__.974
0xc00616ae __func__.1019
0xc0043ed0 intr_enable
0xc0043ed6 intr_disable
0xc0043edc intr_wait
0xc0043ee3 intr_setipl
0xc0043efd intr_getipl
0xc0043f0a outb
0xc0043f28 inb
0xc0043f52 outw
0xc0043f72 inw
0xc0043f9e outl
0xc0043fb5 inl
0xc0043fde __delay
0xc0044006 __const_udelay
0xc004403e __udelay
0xc0044088 __ndelay
0xc00440d3 mmobj_init
0xc004412e bit_flip
0xc004416e bit_check
0xc00647e0 ATA_CHANNELS
0xc00441a9 ata_sync
0xc00441ef ata_pause
0xc0064808 ata_disk_ops
0xc00449fd ata_read
0xc0044ac6 ata_write
0xc0061ac4 __func__.1216
0xc004485a ata_intr_wrapper
0xc0045270 ata_intr
0xc0061ab3 __func__.1232
0xc0061aaa __func__.1242
0xc0044b8f ata_do_operation
0xc0061aa0 __func__.1255
0xc0061a8f __func__.1269
0xc0061a86 __func__.1278
0xc0061a72 __func__.1283
0xc0045460 outb
0xc004547e inb
0xc00454a8 outw
0xc00454c8 inw
0xc00454f4 outl
0xc004550b inl
0xc0045534 __delay
0xc0045556 __const_udelay
0xc004558e __udelay
0xc00455d8 __ndelay
0xc0066cc0 prd_table
0xc0066cd0 DMA_PRDS
0xc0061b09 __func__.997
0xc0064810 tty_bytedev_ops
0xc0045ded tty_read
0xc0046005 tty_write
0xc0061de2 __func__.1056
0xc0045b25 tty_global_driver_callbac
0xc0061dd7 __func__.1065
0xc0061dbc __func__.1074
0xc0045ce6 tty_echo
0xc0061db3 __func__.1079
0xc0061daa __func__.1094
0xc0061da0 __func__.1108
0xc0046220 intr_enable
0xc0046226 intr_disable
0xc004622c intr_wait
0xc0046233 intr_setipl
0xc004624d intr_getipl
0xc0064828 vt_driver_ops
0xc004667a vt_provide_char
0xc0046890 vt_register_callback_hand
0xc00468e8 vt_unregister_callback_ha
0xc0046938 vt_block_io
0xc004698e vt_unblock_io
0xc0066ce0 vt_terms
0xc006f9d4 vt_curterm
0xc0046b06 vt_redraw
0xc0046a16 vt_keyboard_handler
0xc0061f40 __func__.1131
0xc0061f60 str.1129
0xc0061f30 __func__.1145
0xc0046d00 vt_handle_char
0xc0046a5f vt_cursor_redraw
0xc0061f13 __func__.1157
0xc0061ef4 __func__.1162
0xc0061ee5 __func__.1167
0xc0061ed7 __func__.1173
0xc0061ec8 __func__.1187
0xc00470b4 outb
0xc00470d2 inb
0xc00470fc outw
0xc004711c inw
0xc0047148 outl
0xc004715f inl
0xc0047188 intr_enable
0xc004718e intr_disable
0xc0047194 intr_wait
0xc004719b intr_setipl
0xc00471b5 intr_getipl
0xc006f9d8 curmask
0xc006483c normal_scancodes
0xc0064840 shift_scancodes
0xc006f9dc keyboard_handler
0xc00471c2 keyboard_intr_handler
0xc0064844 n_tty_ops
0xc0047717 n_tty_attach
0xc0047abf n_tty_detach
0xc0047b83 n_tty_read
0xc0048050 n_tty_receive_char
0xc0048a23 n_tty_process_char
0xc00473f8 n_tty_rawbuf_full
0xc0047429 n_tty_rawbuf_almost_full
0xc004745a n_tty_rawbuf_empty
0xc0047473 n_tty_rawbuf_size
0xc004749f n_tty_rawbuf_enqueue
0xc0062466 __func__.1142
0xc004758b n_tty_rawbuf_remove_last
0xc006244d __func__.1146
0xc0047601 n_tty_rawbuf_cook
0xc0047612 n_tty_ckdbuf_empty
0xc004762b n_tty_ckdbuf_size
0xc0047657 n_tty_ckdbuf_dequeue
0xc006243f __func__.1166
0xc0062432 __func__.1172
0xc0062425 __func__.1178
0xc006241a __func__.1187
0xc00623fd __func__.1201
0xc0062410 echo_bs.1196
0xc0062414 echo_null.1198
0xc0062415 echo_esc.1197
0xc0062417 echo_newline.1195
0xc006485a echo_char.1199
0xc00623e7 __func__.1217
0xc00623fa echo_newline.1215
0xc0064858 echo_char.1216
0xc0048a84 outb
0xc0048aa2 inb
0xc0048acc outw
0xc0048aec inw
0xc0048b18 outl
0xc0048b2f inl
0xc006f9e0 videoram
0xc0048d44 mmobj_init
0xc0048f27 s5fs_read_vnode
0xc004927e s5fs_delete_vnode
0xc0049444 s5fs_query_vnode
0xc004945d s5fs_umount
0xc0064880 s5fs_dir_vops
0xc00497e3 s5fs_create
0xc0049996 s5fs_mknod
0xc0049ba9 s5fs_lookup
0xc0049db1 s5fs_link
0xc0049e14 s5fs_unlink
0xc0049e57 s5fs_mkdir
0xc004a64d s5fs_rmdir
0xc004aab0 s5fs_readdir
0xc004ab53 s5fs_stat
0xc004ad0d s5fs_fillpage
0xc004addf s5fs_dirtypage
0xc004ae46 s5fs_cleanpage
0xc00648c0 s5fs_file_vops
0xc00496b4 s5fs_read
0xc00496fe s5fs_write
0xc0049748 s5fs_mmap
0xc0062d21 __func__.1664
0xc004af23 s5_check_super
0xc0062d11 __func__.1671
0xc0062cff __func__.1679
0xc004b1dd s5fs_check_refcounts
0xc0062cf3 __func__.1690
0xc0062ce9 __func__.1710
0xc0062cdd __func__.1719
0xc0062cd2 __func__.1730
0xc0062cc6 __func__.1738
0xc0062cbb __func__.1759
0xc0062cb0 __func__.1777
0xc0062ca3 __func__.1786
0xc0062c99 __func__.1792
0xc0062c8b __func__.1800
0xc0062c7c __func__.1806
0xc0062c6d __func__.1814
0xc0062c5e __func__.1818
0xc004b034 calculate_refcounts
0xc0062c4a __func__.1824
0xc0062c35 __func__.1838
0xc004b588 mmobj_init
0xc0063412 __func__.1573
0xc004c01d s5_alloc_block
0xc004b989 lock_s5
0xc006340a __func__.1581
0xc004ba39 unlock_s5
0xc0063400 __func__.1585
0xc00633f2 __func__.1596
0xc00633e5 __func__.1613
0xc00633d6 __func__.1624
0xc004c256 s5_free_block
0xc00633c8 __func__.1633
0xc00633b9 __func__.1646
0xc00633ab __func__.1657
0xc006339c __func__.1681
0xc006338b __func__.1694
0xc0063383 __func__.1710
0xc0063373 __func__.1720
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0017ba1 proc_list_info
0xc0048c49 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000d19e pt_map
0xc0000000 entry
0xc0048d08 screen_clear
0xc00347c2 kshell_next_token
0xc000acd7 strcpy
0xc0045a99 tty_create
0xc002d02a vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00111cf context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0042f6e bytedev_register
0xc0048ce4 screen_putbuf_attrib
0xc0043c57 pci_lookup
0xc004769b n_tty_create
0xc00022ec __intr_handler6
0xc000821c dbg_add_modes
0xc00027c0 __intr_handler56
0xc00093dd __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc002c5fc vmmap_remove
0xc000f8a2 pframe_clean_all
0xc0014ba0 kthread_init
0xc00031bc __intr_handler155
0xc002d63c copy_from_user
0xc000a32f vsprintf
0xc0003884 __intr_handler217
0xc0064798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b7b5 page_add_range
0xc0064760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0034d5d ksys_getdents
0xc0002455 __intr_handler21
0xc0066c30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc0021786 do_rmdir
0xc00030c0 __intr_handler146
0xc0011b24 mutex_test_cancelme
0xc00117ea cancelme_test
0xc0002a7c __intr_handler84
0xc000cfbd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc00325f8 _test_assert
0xc00098ad simple_strtoll
0xc0003a98 __intr_handler236
0xc000affd strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0024127 do_stat
0xc004bae9 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0015a10 proc_create
0xc0032eb4 kshell_rm
0xc001d192 open_namev
0xc0003cc8 intr_register
0xc001879e sched_make_runnable
0xc001c1b3 lookup
0xc000a2f9 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc00197c5 ramfs_mount
0xc0011cc4 faber_thread_test
0xc000299b __intr_handler75
0xc00096e0 simple_strtol
0xc0008da6 __qdivrem
0xc0002568 __intr_handler32
0xc0010c07 slab_obj_free
0xc0008098 dbg_print
0xc003020d userland_entry
0xc0002256 __intr_handler0
0xc0046351 vt_num_terminals
0xc0002905 __intr_handler69
0xc00182ab sched_wakeup_on
0xc000d432 pt_unmap_range
0xc0007eb6 dbg_init
0xc001394e do_fork
0xc00035e4 __intr_handler193
0xc00150ee kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc00429e1 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0016b03 do_waitpid
0xc000280b __intr_handler59
0xc0015969 proc_list
0xc0002fe0 __intr_handler138
0xc000cd61 page_alloc
0xc001bdfe fget
0xc0017f50 sched_sleep_on
0xc00430eb memdevs_init
0xc004625a vt_init
0xc000a42b vsscanf
0xc001bb88 fref
0xc00036c4 __intr_handler201
0xc00119e8 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000df9f pframe_init
0xc000d194 pt_get
0xc0011690 waitpid_test
0xc00080f5 dbg_printinfo
0xc002ba5a vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000ac0f memcpy
0xc000d697 pt_destroy_pagedir
0xc0015323 kthread_exit
0xc00648fc kernel_end_data
0xc00456ef dma_start
0xc00026ad __intr_handler45
0xc0014ceb kthread_create
0xc0011033 kfree
0xc002a45b vmmap_init
0xc0042f48 bytedev_init
0xc006fa14 kshell_commands_list
0xc000cdbc page_alloc_n
0xc0065bc0 curproc
0xc0002335 __intr_handler9
0xc0007854 vfstest_invoker
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc001195a mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc00648fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc00473b9 keyboard_init
0xc004635b vt_get_tty_driver
0xc002375e do_chdir
0xc0015fc5 proc_cleanup
0xc0002487 __intr_handler23
0xc0009cfe vsnprintf
0xc0002ec8 __intr_handler128
0xc000d93d pt_init
0xc00167e5 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc0032f4b kshell_link
0xc00034b0 __intr_handler182
0xc000d10d pt_virt_to_phys
0xc000e091 pframe_shutdown
0xc0045808 tty_init
0xc0018454 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc00087ec init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc00329d4 kshell_cat
0xc000e6ab pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc001933f sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0044246 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001d8d1 do_open
0xc001c67a dir_namev
0xc006f9e8 dbg_modes
0xc002b0eb vmmap_find_range
0xc0002d06 __intr_handler110
0xc006f9f0 wake_me_q
0xc0003638 __intr_handler196
0xc0033287 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc006fa0c curthr
0xc0003184 __intr_handler153
0xc00094ee __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc006fa10 vfs_root_vn
0xc0003440 __intr_handler178
0xc00336fc kshell_add_command
0xc001fa50 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc00116b2 wakeme_test
0xc001f3a0 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc00094a6 __udivdi3
0xc00026f8 __intr_handler48
0xc002dd98 binfmt_add
0xc00038a0 __intr_handler218
0xc0024613 vget
0xc0003a60 __intr_handler234
0xc006fa1c pci_list
0xc0028684 do_munmap
0xc000ec59 pframe_pin
0xc0033820 kshell_create
0xc000d654 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000ad4e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007d98 pit_init
0xc0003b08 __intr_handler240
0xc004565b dma_load
0xc0002504 __intr_handler28
0xc000e61a pframe_lookup
0xc000ae21 strrchr
0xc00265fb anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000e258 pframe_get_resident
0xc0011098 slab_init
0xc0002a63 __intr_handler83
0xc004d275 s5_link
0xc001e427 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc000724b faber_invoker
0xc0018506 sched_cancel
0xc001b4db faber_directory_test
0xc0002e32 __intr_handler122
0xc0033001 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000f058 pframe_unpin
0xc0003248 __intr_handler160
0xc001131b context_switch
0xc0023c5d do_lseek
0xc0033108 kshell_mkdir
0xc0024a04 vput
0xc004d404 s5_inode_blocks
0xc000ad87 strcat
0xc000dcf9 pt_mapping_info
0xc002a52a vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc002676a anon_create
0xc0032310 test_errstr
0xc006f9fc mutex
0xc0064000 kernel_end_text
0xc0017917 do_exit
0xc0029187 shadow_init
0xc00028a1 __intr_handler65
0xc0007651 sunghan_deadlock_invoker
0xc0002305 __intr_handler7
0xc001be77 fput
0xc0003590 __intr_handler190
0xc002abde vmmap_insert
0xc000dc44 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0017933 proc_info
0xc0002f8c __intr_handler135
0xc0033470 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc003351f kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc00343d3 kshell_execute_next
0xc0002581 __intr_handler33
0xc00109df slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc0046380 vt_scroll
0xc000ae56 strstr
0xc0043c36 pci_init
0xc0003c74 __intr_handler253
0xc0070000 kernel_end
0xc001ea76 do_write
0xc002b8a4 vmmap_clone
0xc0033ab9 kshell_destroy
0xc001b8a4 faber_cleardir
0xc0070000 kernel_end_bss
0xc0048ca2 screen_putbuf
0xc000ac43 strncmp
0xc001e268 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc001866b sched_switch
0xc00035ac __intr_handler191
0xc000cec7 page_free_count
0xc0003910 __intr_handler222
0xc002d69a copy_to_user
0xc000ad0b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc001b046 faber_fs_thread_test
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc003294d kshell_echo
0xc0032680 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc002cd12 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0042c00 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc00334fe kshell_write_all
0xc000af70 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000abb6 memcmp
0xc000e8f6 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc00349c5 kshell_token_type_str
0xc000ab30 sscanf
0xc00327b5 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc002a7e5 vmmap_create
0xc000337c __intr_handler171
0xc0043d3a pci_write_config
0xc0064008 intr_data
0xc0034276 kshell_redirect
0xc0003b24 __intr_handler241
0xc0030232 do_execve
0xc0065bb4 wake_me_len
0xc000812b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc0023698 do_rename
0xc0002f38 __intr_handler132
0xc001d6ff get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000f463 pframe_clean
0xc00023c1 __intr_handler15
0xc0064000 kernel_start_data
0xc0043ce2 pci_read_config
0xc000240a __intr_handler18
0xc0034188 kshell_undirect
0xc0027548 do_brk
0xc00116a8 kthread_exit_test
0xc000ac2b memset
0xc0002cbb __intr_handler107
0xc0018f5c sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0008287 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0048c03 screen_putchar
0xc00334da kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc00250ee vnode_flush_all
0xc0045349 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc002a4ff vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0045623 dma_init
0xc0042bdf blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc002a941 vmmap_destroy
0xc000d369 pt_unmap
0xc0030286 kernel_execve
0xc001e377 mountfunc
0xc000322c __intr_handler159
0xc001800a sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001ffb8 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000cd8e page_free
0xc0003a28 __intr_handler232
0xc00476cf n_tty_destroy
0xc0003aec __intr_handler239
0xc002b663 vmmap_lookup
0x00000381 kernel_text_sectors
0xc002d6f8 user_strdup
0xc000f617 pframe_free
0xc00118e4 racer_test
0xc0010e0f slab_allocators_reclaim
0xc002d8f1 addr_perm
0xc000ac94 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000ce41 page_free_n
0xc00292f6 shadow_create
0xc00647b0 zero_dev_ops
0xc0010228 __py_hook_slab_obj_alloc
0xc000d025 pt_phys_perm_map
0xc003291c kshell_exit
0xc00024eb __intr_handler27
0xc00112dd context_make_active
0xc00189d9 check_sleep
0xc000a387 iprintf
0xc00231dd do_link
0xc000a358 sprintf
0xc0016a5c proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0042d10 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc00321b9 test_fini
0xc00146fd kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc004cc98 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc00321a0 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0066c38 shadow_count
0xc0022399 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0014c31 kthread_destroy
0xc0028acb handle_pagefault
0xc004c751 s5_free_inode
0xc0043012 bytedev_lookup
0xc00149cf kmutex_unlock
0xc004d565 kernel_start_init
0xc000392c __intr_handler223
0xc0007d93 pit_handler
0xc00244d0 vref
0xc00033d0 __intr_handler174
0xc0007f74 dbg_color
0xc0032b32 kshell_ls
0xc00155b5 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc002dea4 binfmt_load
0xc001022d __py_hook_slab_obj_free
0xc0065bb8 race
0xc0001c10 apic_setredir
0xc002532e vnode_inuse
0xc00144d4 kmutex_lock
0xc0017f3b sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc00095d6 simple_strtoul
0xc0048b58 screen_init
0xc00340d2 kshell_lookup_command
0xc0027bfb do_mmap
0xc0003654 __intr_handler197
0xc0020ca2 do_mkdir
0xc000faa4 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc0033583 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000f3b3 pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0032823 kshell_help
0xc004cd67 s5_remove_dirent
0xc0046558 vt_print_shutdown
0xc004d62c kernel_end_init
0xc0002f70 __intr_handler134
0xc0032e1d kshell_cd
0xc00083c8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000d170 pt_set
0xc0010ecb kmalloc
0xc000953b log2
0xc000744e sunghan_invoker
0xc004c441 s5_alloc_inode
0xc00117ac wakeme_uncancellable_test
0xc0048d9f s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0048b79 screen_move_cursor
0xc002d255 vmmap_write
0xc00029cd __intr_handler77
0xc001aa2e faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc002d779 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc002dba6 range_perm
0xc0042d56 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000b524 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0015921 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000af13 strspn
0xc002a578 vmmap_mapping_info
0xc0046520 vt_switch
0xc0024e93 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b792 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc004bdec s5_read_file
0xc000adcb strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc004b5e3 s5_seek_to_block
0xc0010058 phys_detect_highmem
0xc00457a3 dma_reset
0xc000adf5 strchr
0xc001a8bf faber_sparse_test
0xc0003a44 __intr_handler233
0xc00239d9 do_getdent
0xc001442c kmutex_init
0xc000b51f __py_hook_page_alloc
0xc0017f18 sched_queue_init
0xc000272a __intr_handler50
0xc00107a4 slab_allocator_create
0xc0011c5c reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc0064860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc00158b7 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001f65a do_dup
0xc0002288 __intr_handler2
0xc00473e9 keyboard_register_handler
0xc000aebe strpbrk
0xc0016658 proc_kill
0xc000972b simple_strtoull
0xc0003600 __intr_handler194
